SASS_PATH=./node_modules;./src
REACT_APP_BASE_PATH=/ekonik/
REACT_APP_API_URL=https://ekonik-squiz-web.azurewebsites.net/ekonik/api
REACT_APP_VERIFY_FRAMEWORK_ORIGIN=https://ekonik-uat-web.squiz.pl/
REACT_APP_VERIFY_FRAMEWORK_URL=$REACT_APP_VERIFY_FRAMEWORK_ORIGIN/__data/ekonik-app/identt/index.html
REACT_APP_INFOCENTER_IFRAME_URL=https://ekonik-squiz-web.azurewebsites.net/palio/
